<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <script src="./app.js"></script>
  <title>Function</title>
</head>
<body>

  <header>
    <h1>Intro. a Função JS</h1>

    <a href="https://www.w3schools.com/js/js_functions.asp" target="_blank">Fuções JS</a>
  </header>  

  <main>

    <section class="ex01">
      
      <h2>Função JS</h2>

      <div class="primeiraFuncao">
          
          <p id="ex"> </p>


        <button type="button" onclick="calcular()">Calculo</button>

      </div>

    </section>

  </main>

  <footer></footer>

</body>
</html>